# Images 
BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two


# Which pool is active by default 
ACTIVE_POOL=blue


RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0


# Port the apps expose internally 
PORT=3000

# Public Nginx Port
NGINX_PORT=8080

# Direct Access Ports
BLUE_PORT=8081
GREEN_PORT=8082
